src/schema/JournalEntry.graphql

type JournalEntry {
  month: Int!
  day: Int!
  year: Int!
  entry: String
}

input JournalDate {
  month: Int!
  day: Int!
  year: Int!
}

input CreateJournalEntryInput {
  month: Int!
  day: Int!
  year: Int!
  entry: String
}

type CreateJournalEntryPayload {
  journalEntry: JournalEntry!
}

extend type Query {
  journalEntry(date: JournalDate): JournalEntry
  journalEntries: [JournalEntry]
}

extend type Mutation {
  createJournalEntry(input: CreateJournalEntryInput!): CreateJournalEntryPayload
}
